<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/info"
            android:icon="@drawable/calendar"
            android:title="Trip information" />
        <item
            android:id="@+id/money"
            android:icon="@drawable/credit_card"
            android:title="Expenses" />
        <item
            android:id="@+id/search"
            android:icon="@drawable/earth"
            android:title="Explore" />
        <item
            android:id="@+id/meteo"
            android:icon="@drawable/sun_cloud"
            android:title="Meteo" />
        <item
            android:id="@+id/emergency"
            android:icon="@drawable/emergency"
            android:title="Emergencies" />

    </group>

</menu>
