# WildTraveling

WildTraveling/app/: build.gradle  google-services.json  proguard-rules.pro
WildTraveling/app/src/androidTest/java/dev/wildtraveling/: ApplicationTest.java
WildTraveling/app/src/debug/res/values/: google_maps_api.xml
WildTraveling/app/src/main/: AndroidManifest.xml
WildTraveling/app/src/main/res/layout/: activity_edit_expense.xml  activity_get_expense.xml  activity_get_note.xml  activity_get_trip.xml  activity_list_expense.xml  activity_loading_screen.xml  activity_log_in.xml  activity_maps.xml  activity_new_expense_activitiy.xml  activity_new_google_user.xml  activity_new_note.xml  activity_new_trip.xml  activity_search.xml  activity_search_result.xml  activity_trip.xml  activity_trips_list.xml  app_bar_trip.xml  contact_person_layout.xml  content_edit_expense.xml  content_get_expense.xml  content_get_expense1.xml  content_get_note.xml  content_get_trip.xml  content_list_expense.xml  content_maps.xml  content_new_expense_activitiy.xml  content_new_google_user.xml  content_new_note.xml  content_new_trip.xml  content_search.xml  content_search_result.xml  content_trip.xml  content_trips_list.xml  date_picker_layout.xml  debt_list_layout.xml  destinations_layout.xml  edit_expense_layout.xml  emergency_layout.xml  expenses_list_layout.xml  get_preferences_layout.xml  (+13 more)
WildTraveling/app/src/main/res/menu/: activity_trip_drawer.xml  menu_get_trip.xml  triplist_menu.xml
WildTraveling/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
(+69 files in other folders)
