<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.newNoteActivity"
    tools:showIn="@layout/activity_new_note">

    <android.support.v7.widget.CardView
        android:id="@+id/create_note_cardview"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="8dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/a">

                <EditText
                    android:id="@+id/noteTitle"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:hint="Love story in Paris"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/palette"
                    android:background="@android:color/transparent"
                    android:tint="@color/buttonColor1"
                    android:id="@+id/changeNoteColor"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/noteText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/textSecundary"
                android:layout_below="@+id/a"
                android:gravity="top"
                android:layout_marginTop="10dp"
                android:inputType="text|textMultiLine"
                android:hint="I fall in love besides the Eiffel..."/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sharedNewNoteRecyclerView"
        android:layout_below="@id/create_note_cardview">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
