<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dev.wildtraveling.Activity.getNoteActivity"
    tools:showIn="@layout/activity_get_note">

    <android.support.v7.widget.CardView
        android:id="@+id/note_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="8dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/a">

                <TextView
                    android:id="@+id/noteTitle"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:hint="Love story in Paris"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/palette"
                    android:background="@android:color/transparent"
                    android:tint="@color/buttonColor1"
                    android:id="@+id/changeNoteColor"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/noteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textSecundary"
                android:layout_below="@+id/a"
                android:gravity="top"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:inputType="text|textMultiLine"
                android:hint="I fall in love besides the Eiffel..."/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textviewShared"
        android:text="Shared with"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_below="@+id/note_cardview"
        android:textSize="16dp"
        android:textColor="@color/textSecundary"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tagsRecyclerView"
        android:layout_below="@id/textviewShared">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
