<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/map_marker"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:tint="@color/colorAccent"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textSecundary"
                android:id="@+id/destination_name"
                android:textSize="16dp"
                android:text="DESTINATION"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>

</LinearLayout>