<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:gravity="center"
        android:elevation="1dp"
        android:background="@color/backgroundMeteoList">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/hospital_sign"
            android:background="@android:color/transparent"
            android:tint="@color/colorAccent"
            android:scaleX="3"
            android:scaleY="3"
            android:id="@+id/hospital_route_button"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="Hospital route"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/emergency_call_layout"
                android:layout_gravity="center|left"
                android:gravity="center"
                android:background="@color/backgroundMeteoList">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone"
                    android:foregroundGravity="center"
                    android:background="@android:color/transparent"
                    android:tint="@color/colorAccent"
                    android:paddingLeft="27dp"
                    android:paddingRight="30dp"
                    android:scaleY="2"
                    android:scaleX="2"
                    android:id="@+id/emergency_call_button"/>
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:text="Emergencies"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        <Space
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="right"
            android:background="@color/backgroundMeteoList">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone"
                android:scaleY="2"
                android:scaleX="2"
                android:foregroundGravity="center"
                android:background="@android:color/transparent"
                android:tint="@color/colorAccent"
                android:paddingLeft="27dp"
                android:paddingRight="30dp"
                android:id="@+id/contact_call_button"/>
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Your contact"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>