<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TODAY"
        android:gravity="center"
        android:id="@+id/meteo_day"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/textSecundary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/sun"
            android:tint="@color/colorAccent"
            android:id="@+id/meteo_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="description"
            android:textSize="16dp"
            android:textColor="@color/textSecundary"
            android:id="@+id/meteo_weather"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/min_temp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:tint="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="10"
                android:textSize="16dp"
                android:id="@+id/meteo_minTemp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/celcius"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:tint="@color/colorPrimary"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/max_temp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:tint="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:gravity="center"
                android:id="@+id/meteo_maxTemp"
                android:hint="30"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/celcius"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:tint="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/humidity"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:tint="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="5%"
                android:id="@+id/meteo_humidity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="%"
                android:paddingRight="@dimen/activity_horizontal_margin"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wind"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:tint="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="5"
                android:id="@+id/meteo_wind"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text=" km/h"/>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Next days"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/textSecundary"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:id="@+id/meteo_recyclerview"
        android:layout_gravity="bottom">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>